USER_FACTORIAL=email@example.com
PASS_FACTORIAL=123456

# Separator is a //
HOURS_RANDOM={"start": "08:00","break": "14:00","startBreak": "14:30", "end": "16:30"}//{"start": "09:00","break": "15:00","startBreak": "15:30", "end": "17:30"}

# If you want to run the script in visual mode, set this to false
HEADLESS=true
#Factorial
URL_LOGIN_BASE=https://api.factorialhr.com/users/sign_in?&return_to=
URL_FACTORIAL_SPECIFIC_MONTH=https://app.factorialhr.com/attendance/clock-in/{{YEAR}}/{{MONTH}}